PORT=3500
# DB_HOST=mongodb+srv://dynamonet2023:noornoyadi@cluster0.l9loytb.mongodb.net/test
# DB_USER=adipeled22
# DB_PASS=adipeled22


DB_HOST=mongodb+srv://adipeled22:adipeled22@cluster0.tpgybnl.mongodb.net/WeddingPlanner
DB_USER=adipeled22
DB_PASS=adipeled22